<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    width: 490px;
    height: 350px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 80px;
    background: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: blue;
    text-align: center;
    padding-top: 10px;
    font-family: Calibri;
}
.mid{
    width: 100%;
    height: 150px;
    background: #fff;
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 30px;
    color: black;
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 30px;
    font-size: 25px;
    color: blue;
    text-align: center;
    background-color: #fff;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.input{
    height:100%;
    width: 489px;
    overflow: hidden;
    color: #fff;
}
.input input{
    width: 100%;
    height: 110px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top:0;
    font-family: sans-serif;
    font-size: 22px;
    background: #fff;
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>City University Of Mogadishu</h1>
</div>
<div class="mid">
    <div class="chat">
        <h2>Chat-Bot</h2>
        <p id="chatLog">....</p>
    </div>
</div>
    <div class="input">
    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Ku Qor">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "Goormee Lafuray Jaamacada City University?":"Sanaddii 2012",
        "Halkee Ku Taalaa Jaamacada?":"Waxay Ku Taalaa KM4",
        "Jaamacadu Meeqa Campus Ayeey Leedahay?":"4 Campus",
        "Jaamacadu Maxay Caan Ku Tahay?":"Waxay Caan Ku Tahay Foundation Program"
    };
    var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementById('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementById('chatLog').innerHTML = "Wixii fah-faahin ah kala xiriir Tel:+252 616578898 .";
    }
}
    </script>
</body>
</html>